<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation baaar</title>
    <style>

        body{

            margin: 0px;
            padding: 0px;
        }
        .navbar {
            padding: 0 px;
            width: 100%;
            margin: 0px 5px;
            position: fixed;
            background-color: black;
            overflow: hidden;
            border-radius: 14px;
        }

        .navbar ul {
            color: white;
            display: inline-block;
            margin-right: 10px;
            margin-left: 10px;
        }

        .navbar ul li {
            float: right;
            display: block;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .navbar ul li:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li style="float:left;">Home</li>
            <li>Privacy Policy</li>
            <li>Contact us</li>
            <li>About Us</li>
        </ul>
    </div>

</body>

</html>